<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8dE-IW-uNY">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Color Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ColorController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ColorController" customModule="Lensify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Lensify" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZa-Qt-lmz">
                                <rect key="frame" x="30" y="427.33333333333331" width="370" height="77.333333333333314"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="65"/>
                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBD-lY-Ak7">
                                <rect key="frame" x="20" y="778" width="390" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lin-y5-A3z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start">
                                    <fontDescription key="titleFontDescription" name="Roboto-Bold" family="Roboto" pointSize="28"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.81568627450980391" green="0.55686274509803924" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="muq-e8-0hq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OZa-Qt-lmz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Nf-GY-cbk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IBD-lY-Ak7" secondAttribute="trailing" constant="20" id="PE9-Lh-pr0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IBD-lY-Ak7" secondAttribute="bottom" constant="60" id="Tsg-NK-oNE"/>
                            <constraint firstItem="OZa-Qt-lmz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="XUi-Qj-Sim"/>
                            <constraint firstItem="IBD-lY-Ak7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="i1V-TG-76e"/>
                            <constraint firstItem="OZa-Qt-lmz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pue-XA-pIJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VWQ-nZ-GbM"/>
                    <connections>
                        <outlet property="myLabel" destination="OZa-Qt-lmz" id="xV6-bC-liw"/>
                        <outlet property="startWelcomeButton" destination="IBD-lY-Ak7" id="LhG-MK-G9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124.4274809160304" y="31.690140845070424"/>
        </scene>
        <!--Launch Controller-->
        <scene sceneID="Wyf-go-4nU">
            <objects>
                <viewController storyboardIdentifier="LaunchController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Wj-R6-qXw" customClass="LaunchController" customModule="Lensify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kqh-AJ-fRs">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="167-QH-Zjs" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="30" y="79" width="370" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="PDu-2z-c4j"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="lottieView"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every way to find FREE content" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xP-fO-Ava">
                                <rect key="frame" x="50" y="492.66666666666669" width="330" height="56.333333333333314"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkI-Uy-juF">
                                <rect key="frame" x="20" y="778" width="390" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Y1w-OS-9mC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue">
                                    <fontDescription key="titleFontDescription" name="Roboto-Bold" family="Roboto" pointSize="28"/>
                                    <color key="baseBackgroundColor" red="0.81568627450980391" green="0.55686274509803924" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="continueButtonAction:" destination="2Wj-R6-qXw" eventType="touchUpInside" id="74v-iv-h78"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover Lensify endless pool of images to serve your purpose." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbx-AE-aAU">
                                <rect key="frame" x="20" y="601" width="390" height="40"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bFt-3f-RAM"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8xP-fO-Ava" firstAttribute="leading" secondItem="bFt-3f-RAM" secondAttribute="leading" constant="50" id="BwW-8H-HuP"/>
                            <constraint firstItem="bFt-3f-RAM" firstAttribute="trailing" secondItem="Hbx-AE-aAU" secondAttribute="trailing" constant="20" id="FCG-Ms-jE8"/>
                            <constraint firstItem="167-QH-Zjs" firstAttribute="top" secondItem="bFt-3f-RAM" secondAttribute="top" constant="20" id="Gji-C1-McD"/>
                            <constraint firstItem="hkI-Uy-juF" firstAttribute="top" secondItem="Hbx-AE-aAU" secondAttribute="bottom" constant="137" id="PPt-m1-Dyi"/>
                            <constraint firstItem="Hbx-AE-aAU" firstAttribute="leading" secondItem="bFt-3f-RAM" secondAttribute="leading" constant="20" id="SQi-8F-90F"/>
                            <constraint firstItem="bFt-3f-RAM" firstAttribute="trailing" secondItem="8xP-fO-Ava" secondAttribute="trailing" constant="50" id="TO8-zi-7Wo"/>
                            <constraint firstItem="bFt-3f-RAM" firstAttribute="trailing" secondItem="hkI-Uy-juF" secondAttribute="trailing" constant="20" id="Yio-Y1-iZd"/>
                            <constraint firstItem="bFt-3f-RAM" firstAttribute="trailing" secondItem="167-QH-Zjs" secondAttribute="trailing" constant="30" id="mOJ-Qm-3vr"/>
                            <constraint firstItem="hkI-Uy-juF" firstAttribute="leading" secondItem="bFt-3f-RAM" secondAttribute="leading" constant="20" id="qat-IQ-g42"/>
                            <constraint firstItem="Hbx-AE-aAU" firstAttribute="top" secondItem="8xP-fO-Ava" secondAttribute="bottom" constant="52" id="tu0-RQ-llD"/>
                            <constraint firstItem="bFt-3f-RAM" firstAttribute="bottom" secondItem="hkI-Uy-juF" secondAttribute="bottom" constant="60" id="uSm-wP-kj8"/>
                            <constraint firstItem="167-QH-Zjs" firstAttribute="leading" secondItem="bFt-3f-RAM" secondAttribute="leading" constant="30" id="uvO-hC-sVk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="discoverLabel" destination="Hbx-AE-aAU" id="hJY-LD-Ebr"/>
                        <outlet property="everyLabel" destination="8xP-fO-Ava" id="bBI-3h-GIq"/>
                        <outlet property="lottieView" destination="167-QH-Zjs" id="3g9-uw-WuF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5u-As-QIQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.2671755725189" y="31.690140845070424"/>
        </scene>
        <!--Search-->
        <scene sceneID="25f-H7-qlV">
            <objects>
                <viewController storyboardIdentifier="SearchController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gwp-4b-Jn9" customClass="SearchController" customModule="Lensify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kqm-ZA-1aJ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gNU-h0-qwb">
                                <rect key="frame" x="0.0" y="159" width="430" height="690"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S5B-gm-enO">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="gwp-4b-Jn9" id="qMH-Oo-BRs"/>
                                    <outlet property="delegate" destination="gwp-4b-Jn9" id="BiN-k6-syj"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4f-sf-Ysm">
                                <rect key="frame" x="20" y="67" width="390" height="56"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search for new lives" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ih-Xt-z0Y">
                                        <rect key="frame" x="20" y="20" width="350" height="18.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="searchTextField:" destination="gwp-4b-Jn9" eventType="editingChanged" id="Mnt-x9-w0Z"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="1Ih-Xt-z0Y" firstAttribute="leading" secondItem="c4f-sf-Ysm" secondAttribute="leading" constant="20" id="By7-Ob-uW2"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ih-Xt-z0Y" secondAttribute="trailing" constant="20" id="M3g-sC-L9g"/>
                                    <constraint firstItem="1Ih-Xt-z0Y" firstAttribute="top" secondItem="c4f-sf-Ysm" secondAttribute="top" constant="20" symbolic="YES" id="r3F-oT-CKY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V1R-yY-Lt8"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c4f-sf-Ysm" firstAttribute="leading" secondItem="V1R-yY-Lt8" secondAttribute="leading" constant="20" id="Bsh-B4-jcZ"/>
                            <constraint firstItem="V1R-yY-Lt8" firstAttribute="trailing" secondItem="gNU-h0-qwb" secondAttribute="trailing" id="CY1-fn-T9K"/>
                            <constraint firstItem="c4f-sf-Ysm" firstAttribute="top" secondItem="V1R-yY-Lt8" secondAttribute="top" constant="8" id="MVT-Tx-lDl"/>
                            <constraint firstItem="gNU-h0-qwb" firstAttribute="leading" secondItem="V1R-yY-Lt8" secondAttribute="leading" id="dEJ-wU-PD2"/>
                            <constraint firstItem="V1R-yY-Lt8" firstAttribute="trailing" secondItem="c4f-sf-Ysm" secondAttribute="trailing" constant="20" id="dHv-6z-ZPb"/>
                            <constraint firstItem="gNU-h0-qwb" firstAttribute="top" secondItem="V1R-yY-Lt8" secondAttribute="top" constant="100" id="fzS-nx-cs7"/>
                            <constraint firstItem="gNU-h0-qwb" firstAttribute="top" secondItem="c4f-sf-Ysm" secondAttribute="bottom" constant="36" id="qbC-MT-ToO"/>
                            <constraint firstItem="V1R-yY-Lt8" firstAttribute="bottom" secondItem="gNU-h0-qwb" secondAttribute="bottom" id="tEm-mm-4eV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="3aY-6J-dtf">
                        <imageReference key="image" image="magnifyingglass" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="systemGray2Color"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <connections>
                        <outlet property="collection" destination="gNU-h0-qwb" id="AZA-YH-J2H"/>
                        <outlet property="searchTextFieldOutlet" destination="1Ih-Xt-z0Y" id="V12-db-x1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HE-7v-s0Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3768.8372093023254" y="334.76394849785407"/>
        </scene>
        <!--Home-->
        <scene sceneID="06g-cC-fBQ">
            <objects>
                <viewController storyboardIdentifier="HomeController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r3b-aP-90W" customClass="HomeController" customModule="Lensify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yHu-OR-F3L">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZIa-Ll-dpe">
                                <rect key="frame" x="0.0" y="156" width="430" height="693"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Sjf-Tf-BhE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="200"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HeaderReusableView" id="IDu-ib-U1n" customClass="HeaderReusableView" customModule="Lensify" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purple" translatesAutoresizingMaskIntoConstraints="NO" id="kYy-of-Mcv">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="200"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallpapers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gd-EO-Y46">
                                            <rect key="frame" x="28" y="28" width="374" height="30"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From epic drone shots to inspiring moments in nature - submit your best dekstop and mobile backgrounds." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xC-y8-tuw">
                                            <rect key="frame" x="20" y="68" width="390" height="61"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LD-a4-Oht">
                                            <rect key="frame" x="28" y="142" width="374" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="nM1-E4-rCS"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Submit a photo">
                                                <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="baseBackgroundColor" systemColor="systemGray5Color"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8gd-EO-Y46" firstAttribute="top" secondItem="IDu-ib-U1n" secondAttribute="topMargin" constant="20" id="34O-HI-dow"/>
                                        <constraint firstAttribute="trailing" secondItem="0xC-y8-tuw" secondAttribute="trailing" constant="20" id="BEK-1f-yX2"/>
                                        <constraint firstAttribute="trailing" secondItem="kYy-of-Mcv" secondAttribute="trailing" id="BMb-Ch-vVy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8gd-EO-Y46" secondAttribute="trailing" constant="20" id="EDO-Qz-MwT"/>
                                        <constraint firstItem="kYy-of-Mcv" firstAttribute="top" secondItem="IDu-ib-U1n" secondAttribute="top" id="F95-jk-fhh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8LD-a4-Oht" secondAttribute="trailing" constant="20" id="OVP-As-uEz"/>
                                        <constraint firstItem="0xC-y8-tuw" firstAttribute="leading" secondItem="IDu-ib-U1n" secondAttribute="leading" constant="20" id="RgB-ny-e9k"/>
                                        <constraint firstAttribute="bottom" secondItem="kYy-of-Mcv" secondAttribute="bottom" id="TKZ-PB-mRy"/>
                                        <constraint firstItem="8gd-EO-Y46" firstAttribute="leading" secondItem="IDu-ib-U1n" secondAttribute="leadingMargin" constant="20" id="TLj-hd-ZBJ"/>
                                        <constraint firstItem="8LD-a4-Oht" firstAttribute="leading" secondItem="IDu-ib-U1n" secondAttribute="leadingMargin" constant="20" id="pkp-g1-agw"/>
                                        <constraint firstItem="8LD-a4-Oht" firstAttribute="top" secondItem="0xC-y8-tuw" secondAttribute="bottom" constant="13" id="qzR-FW-74a"/>
                                        <constraint firstItem="kYy-of-Mcv" firstAttribute="leading" secondItem="IDu-ib-U1n" secondAttribute="leading" id="tYa-YL-kws"/>
                                        <constraint firstItem="0xC-y8-tuw" firstAttribute="top" secondItem="8gd-EO-Y46" secondAttribute="bottom" constant="10" id="uf3-DG-j8p"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="gradientImage" destination="kYy-of-Mcv" id="peu-Na-jTw"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="r3b-aP-90W" id="gnm-MH-jqY"/>
                                    <outlet property="delegate" destination="r3b-aP-90W" id="AFD-Nw-fnQ"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lensify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsQ-zp-9ve">
                                <rect key="frame" x="162" y="70" width="107.66666666666669" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fpR-r7-5NE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3mj-Cv-G3e">
                                <rect key="frame" x="20" y="105" width="390" height="32"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <segments>
                                    <segment title="Wallpapers"/>
                                    <segment title="Nature"/>
                                    <segment title="3D Renders"/>
                                    <segment title="Architecture"/>
                                </segments>
                                <connections>
                                    <action selector="edutorialAction:" destination="r3b-aP-90W" eventType="valueChanged" id="3j4-Dq-g4y"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4HP-o0-Sea"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3mj-Cv-G3e" firstAttribute="top" secondItem="wsQ-zp-9ve" secondAttribute="bottom" id="0RO-MY-emK"/>
                            <constraint firstItem="4HP-o0-Sea" firstAttribute="bottom" secondItem="ZIa-Ll-dpe" secondAttribute="bottom" id="368-BB-P2W"/>
                            <constraint firstItem="4HP-o0-Sea" firstAttribute="trailing" secondItem="3mj-Cv-G3e" secondAttribute="trailing" constant="20" id="7Cw-Bc-bSY"/>
                            <constraint firstItem="ZIa-Ll-dpe" firstAttribute="top" secondItem="3mj-Cv-G3e" secondAttribute="bottom" constant="20" id="D9S-8o-Pnj"/>
                            <constraint firstItem="3mj-Cv-G3e" firstAttribute="leading" secondItem="4HP-o0-Sea" secondAttribute="leading" constant="20" id="Gs9-Mj-x1u"/>
                            <constraint firstItem="wsQ-zp-9ve" firstAttribute="top" secondItem="yHu-OR-F3L" secondAttribute="top" constant="70" id="J7U-ZT-Uy4"/>
                            <constraint firstItem="wsQ-zp-9ve" firstAttribute="leading" secondItem="yHu-OR-F3L" secondAttribute="leading" constant="162" id="KDa-re-cFd"/>
                            <constraint firstItem="4HP-o0-Sea" firstAttribute="trailing" secondItem="ZIa-Ll-dpe" secondAttribute="trailing" id="ooT-De-Rd9"/>
                            <constraint firstItem="ZIa-Ll-dpe" firstAttribute="leading" secondItem="4HP-o0-Sea" secondAttribute="leading" id="ymB-06-MIR"/>
                            <constraint firstItem="4HP-o0-Sea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wsQ-zp-9ve" secondAttribute="trailing" symbolic="YES" id="z1D-AY-GA5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="u1w-uS-F6G">
                        <imageReference key="image" image="house.fill" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="systemGray2Color"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <connections>
                        <outlet property="collection" destination="ZIa-Ll-dpe" id="ijE-Bh-HQj"/>
                        <outlet property="edutorialSegment" destination="3mj-Cv-G3e" id="eaf-OZ-5IE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JJ-0z-pjq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3768.8372093023254" y="-272.3175965665236"/>
        </scene>
        <!--Nature Controller-->
        <scene sceneID="9UV-Uy-ugi">
            <objects>
                <viewController storyboardIdentifier="NatureController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="osY-b2-BFC" customClass="NatureController" customModule="Lensify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ww-mp-bfW">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rll-dq-nNr">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="GqT-sf-gfH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="200"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="NatureReusableView" id="sfa-E1-JrU" customClass="NatureReusableView" customModule="Lensify" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="purple" translatesAutoresizingMaskIntoConstraints="NO" id="wqZ-bG-tqu">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nature's wonders take center stage in this category, where photographerscapture the breathtaking photos." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06K-O5-kgG">
                                            <rect key="frame" x="28" y="78" width="374" height="61"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXp-fS-P2F">
                                            <rect key="frame" x="28" y="38" width="374" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sye-34-oDi">
                                            <rect key="frame" x="28" y="152" width="374" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Submit a photo">
                                                <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="baseBackgroundColor" systemColor="systemGray5Color"/>
                                            </buttonConfiguration>
                                        </button>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Amg-xn-l1S">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="78"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dui-VH-bH5">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells/>
                                        </collectionView>
                                    </subviews>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="osY-b2-BFC" id="xna-Oi-QWJ"/>
                                    <outlet property="delegate" destination="osY-b2-BFC" id="GvT-gw-i8R"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JRP-hf-ZVX"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rll-dq-nNr" secondAttribute="bottom" id="P1n-qS-3qc"/>
                            <constraint firstItem="rll-dq-nNr" firstAttribute="top" secondItem="7Ww-mp-bfW" secondAttribute="top" id="aJn-Gt-edJ"/>
                            <constraint firstItem="rll-dq-nNr" firstAttribute="leading" secondItem="JRP-hf-ZVX" secondAttribute="leading" id="sw0-00-OQg"/>
                            <constraint firstItem="rll-dq-nNr" firstAttribute="trailing" secondItem="JRP-hf-ZVX" secondAttribute="trailing" id="yha-Fr-bpK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="rll-dq-nNr" id="aac-ne-ki4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0S0-NU-BNL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4566.9767441860467" y="-272.3175965665236"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RQ9-qq-8qo">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GY4-bm-4SU" customClass="TabBarController" customModule="Lensify" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lE7-Hz-eXY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="r3b-aP-90W" kind="relationship" relationship="viewControllers" id="OR9-fo-J0u"/>
                        <segue destination="gwp-4b-Jn9" kind="relationship" relationship="viewControllers" id="GxV-NZ-B3d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLf-f4-6MO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O7W-QQ-KK8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8dE-IW-uNY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vbs-Zj-yli">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JGJ-t4-rn2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9A-tk-KSH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.70992366412213" y="31.690140845070424"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="32" height="32"/>
        <image name="magnifyingglass" catalog="system" width="32" height="32"/>
        <image name="purple" width="1024" height="583"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
