<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8dE-IW-uNY">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome To Lensify Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeToLensifyController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="WelcomeToLensifyController" customModule="Lensify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Lensify" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZa-Qt-lmz">
                                <rect key="frame" x="30" y="427.33333333333331" width="370" height="77.333333333333314"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="65"/>
                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBD-lY-Ak7">
                                <rect key="frame" x="20" y="778" width="390" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lin-y5-A3z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start">
                                    <fontDescription key="titleFontDescription" name="Roboto-Bold" family="Roboto" pointSize="28"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.97254901960784312" green="0.60392156862745094" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="muq-e8-0hq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OZa-Qt-lmz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Nf-GY-cbk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IBD-lY-Ak7" secondAttribute="trailing" constant="20" id="PE9-Lh-pr0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IBD-lY-Ak7" secondAttribute="bottom" constant="60" id="Tsg-NK-oNE"/>
                            <constraint firstItem="OZa-Qt-lmz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="XUi-Qj-Sim"/>
                            <constraint firstItem="IBD-lY-Ak7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="i1V-TG-76e"/>
                            <constraint firstItem="OZa-Qt-lmz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pue-XA-pIJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VWQ-nZ-GbM"/>
                    <connections>
                        <outlet property="myLabel" destination="OZa-Qt-lmz" id="xV6-bC-liw"/>
                        <outlet property="startWelcomeButton" destination="IBD-lY-Ak7" id="LhG-MK-G9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="-220"/>
        </scene>
        <!--Launch Controller-->
        <scene sceneID="Wyf-go-4nU">
            <objects>
                <viewController storyboardIdentifier="LaunchController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Wj-R6-qXw" customClass="LaunchController" customModule="Lensify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kqh-AJ-fRs">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="167-QH-Zjs" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="30" y="79" width="370" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="PDu-2z-c4j"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="lottieView"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every way to find FREE content" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xP-fO-Ava">
                                <rect key="frame" x="50" y="492.66666666666669" width="330" height="56.333333333333314"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkI-Uy-juF">
                                <rect key="frame" x="20" y="778" width="390" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Y1w-OS-9mC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue">
                                    <fontDescription key="titleFontDescription" name="Roboto-Bold" family="Roboto" pointSize="28"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.97254901960784312" green="0.60392156862745094" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="continueButtonAction:" destination="2Wj-R6-qXw" eventType="touchUpInside" id="74v-iv-h78"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover Lensify endless pool of images to serve your purpose." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbx-AE-aAU">
                                <rect key="frame" x="20" y="601" width="390" height="40"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bFt-3f-RAM"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8xP-fO-Ava" firstAttribute="leading" secondItem="bFt-3f-RAM" secondAttribute="leading" constant="50" id="BwW-8H-HuP"/>
                            <constraint firstItem="bFt-3f-RAM" firstAttribute="trailing" secondItem="Hbx-AE-aAU" secondAttribute="trailing" constant="20" id="FCG-Ms-jE8"/>
                            <constraint firstItem="167-QH-Zjs" firstAttribute="top" secondItem="bFt-3f-RAM" secondAttribute="top" constant="20" id="Gji-C1-McD"/>
                            <constraint firstItem="hkI-Uy-juF" firstAttribute="top" secondItem="Hbx-AE-aAU" secondAttribute="bottom" constant="137" id="PPt-m1-Dyi"/>
                            <constraint firstItem="Hbx-AE-aAU" firstAttribute="leading" secondItem="bFt-3f-RAM" secondAttribute="leading" constant="20" id="SQi-8F-90F"/>
                            <constraint firstItem="bFt-3f-RAM" firstAttribute="trailing" secondItem="8xP-fO-Ava" secondAttribute="trailing" constant="50" id="TO8-zi-7Wo"/>
                            <constraint firstItem="bFt-3f-RAM" firstAttribute="trailing" secondItem="hkI-Uy-juF" secondAttribute="trailing" constant="20" id="Yio-Y1-iZd"/>
                            <constraint firstItem="bFt-3f-RAM" firstAttribute="trailing" secondItem="167-QH-Zjs" secondAttribute="trailing" constant="30" id="mOJ-Qm-3vr"/>
                            <constraint firstItem="hkI-Uy-juF" firstAttribute="leading" secondItem="bFt-3f-RAM" secondAttribute="leading" constant="20" id="qat-IQ-g42"/>
                            <constraint firstItem="Hbx-AE-aAU" firstAttribute="top" secondItem="8xP-fO-Ava" secondAttribute="bottom" constant="52" id="tu0-RQ-llD"/>
                            <constraint firstItem="bFt-3f-RAM" firstAttribute="bottom" secondItem="hkI-Uy-juF" secondAttribute="bottom" constant="60" id="uSm-wP-kj8"/>
                            <constraint firstItem="167-QH-Zjs" firstAttribute="leading" secondItem="bFt-3f-RAM" secondAttribute="leading" constant="30" id="uvO-hC-sVk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="discoverLabel" destination="Hbx-AE-aAU" id="hJY-LD-Ebr"/>
                        <outlet property="everyLabel" destination="8xP-fO-Ava" id="bBI-3h-GIq"/>
                        <outlet property="lottieView" destination="167-QH-Zjs" id="3g9-uw-WuF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5u-As-QIQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="-220"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="25f-H7-qlV">
            <objects>
                <viewController storyboardIdentifier="SearchController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gwp-4b-Jn9" customClass="SearchController" customModule="Lensify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kqm-ZA-1aJ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gNU-h0-qwb">
                                <rect key="frame" x="0.0" y="147" width="430" height="702"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S5B-gm-enO">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="gwp-4b-Jn9" id="qMH-Oo-BRs"/>
                                    <outlet property="delegate" destination="gwp-4b-Jn9" id="BiN-k6-syj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V1R-yY-Lt8"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V1R-yY-Lt8" firstAttribute="trailing" secondItem="gNU-h0-qwb" secondAttribute="trailing" id="CY1-fn-T9K"/>
                            <constraint firstItem="gNU-h0-qwb" firstAttribute="leading" secondItem="V1R-yY-Lt8" secondAttribute="leading" id="dEJ-wU-PD2"/>
                            <constraint firstItem="gNU-h0-qwb" firstAttribute="top" secondItem="V1R-yY-Lt8" secondAttribute="top" constant="44" id="fzS-nx-cs7"/>
                            <constraint firstItem="V1R-yY-Lt8" firstAttribute="bottom" secondItem="gNU-h0-qwb" secondAttribute="bottom" id="tEm-mm-4eV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="crq-tw-qtI"/>
                    <connections>
                        <outlet property="collection" destination="gNU-h0-qwb" id="AZA-YH-J2H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HE-7v-s0Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="1272"/>
        </scene>
        <!--Welcome Back-->
        <scene sceneID="F3y-UK-kl4">
            <objects>
                <viewController storyboardIdentifier="LoginController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QS7-fi-ds4" customClass="LoginController" customModule="Lensify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnw-gO-YqR">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yn3-6p-5g9">
                                <rect key="frame" x="20" y="59" width="390" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="JRL-4Z-7xr"/>
                                </constraints>
                                <string key="text">"Unleash the beauty of endless wallpapers! 🌟 Log in to your account and dive into a world of stunning backgrounds. Your lens, your style – let's Lensify your device screen!  #LensifyMagic"✨ </string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IJ5-yr-1L7">
                                <rect key="frame" x="20" y="229" width="390" height="210"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OgI-SZ-Xma">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="56.666666666666664"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username, Email &amp; Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mcy-yL-lee">
                                                <rect key="frame" x="20" y="4" width="350" height="48.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="mcy-yL-lee" firstAttribute="leading" secondItem="OgI-SZ-Xma" secondAttribute="leading" constant="20" id="7fJ-ni-riI"/>
                                            <constraint firstAttribute="trailing" secondItem="mcy-yL-lee" secondAttribute="trailing" constant="20" id="c56-VR-Are"/>
                                            <constraint firstAttribute="bottom" secondItem="mcy-yL-lee" secondAttribute="bottom" constant="4" id="cTZ-z7-HhT"/>
                                            <constraint firstItem="mcy-yL-lee" firstAttribute="top" secondItem="OgI-SZ-Xma" secondAttribute="top" constant="4" id="rMP-An-uoZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aR0-GB-zRl">
                                        <rect key="frame" x="0.0" y="76.666666666666686" width="390" height="56.666666666666657"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etm-zi-XA0">
                                                <rect key="frame" x="20" y="4" width="350" height="48.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="etm-zi-XA0" secondAttribute="trailing" constant="20" id="Hrh-Vu-c36"/>
                                            <constraint firstItem="etm-zi-XA0" firstAttribute="top" secondItem="aR0-GB-zRl" secondAttribute="top" constant="4" id="kyj-19-lYD"/>
                                            <constraint firstAttribute="bottom" secondItem="etm-zi-XA0" secondAttribute="bottom" constant="4" id="raN-ij-fjj"/>
                                            <constraint firstItem="etm-zi-XA0" firstAttribute="leading" secondItem="aR0-GB-zRl" secondAttribute="leading" constant="20" id="vi6-uw-d8S"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFv-NM-rIL">
                                        <rect key="frame" x="0.0" y="153.33333333333331" width="390" height="56.666666666666657"/>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.60392156862745094" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.97254901960784312" green="0.60392156862745094" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonAction:" destination="QS7-fi-ds4" eventType="touchUpInside" id="NoT-o9-dGn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="w4X-yP-8XV"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or Sign Up With" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsP-TG-vK0">
                                <rect key="frame" x="163" y="489" width="104" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't you have an account still? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNk-6p-u64">
                                <rect key="frame" x="20" y="606" width="245" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lf1-zH-y8j">
                                <rect key="frame" x="305" y="599" width="105" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButtonAction:" destination="QS7-fi-ds4" eventType="touchUpInside" id="gVR-e5-d3S"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KY8-Ju-H3k"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KY8-Ju-H3k" firstAttribute="trailing" secondItem="IJ5-yr-1L7" secondAttribute="trailing" constant="20" id="6Ot-Ik-wJ4"/>
                            <constraint firstItem="rsP-TG-vK0" firstAttribute="top" secondItem="IJ5-yr-1L7" secondAttribute="bottom" constant="50" id="8Hz-WP-frt"/>
                            <constraint firstItem="KY8-Ju-H3k" firstAttribute="trailing" secondItem="rsP-TG-vK0" secondAttribute="trailing" constant="163" id="AYw-k2-sN4"/>
                            <constraint firstItem="KY8-Ju-H3k" firstAttribute="trailing" secondItem="Lf1-zH-y8j" secondAttribute="trailing" constant="20" id="DvJ-zm-dqj"/>
                            <constraint firstItem="cNk-6p-u64" firstAttribute="top" secondItem="rsP-TG-vK0" secondAttribute="bottom" constant="100" id="EqP-5k-hqW"/>
                            <constraint firstItem="IJ5-yr-1L7" firstAttribute="leading" secondItem="KY8-Ju-H3k" secondAttribute="leading" constant="20" id="Knr-W6-DBK"/>
                            <constraint firstItem="Lf1-zH-y8j" firstAttribute="leading" secondItem="cNk-6p-u64" secondAttribute="trailing" constant="40" id="QOv-Pj-Xr5"/>
                            <constraint firstItem="KY8-Ju-H3k" firstAttribute="trailing" secondItem="yn3-6p-5g9" secondAttribute="trailing" constant="20" id="ZVe-K4-8bc"/>
                            <constraint firstItem="cNk-6p-u64" firstAttribute="leading" secondItem="KY8-Ju-H3k" secondAttribute="leading" constant="20" id="ckS-Lb-kD3"/>
                            <constraint firstItem="yn3-6p-5g9" firstAttribute="top" secondItem="KY8-Ju-H3k" secondAttribute="top" id="eRH-sA-5ly"/>
                            <constraint firstItem="Lf1-zH-y8j" firstAttribute="top" secondItem="IJ5-yr-1L7" secondAttribute="bottom" constant="160" id="f4h-1e-Ia2"/>
                            <constraint firstItem="rsP-TG-vK0" firstAttribute="leading" secondItem="KY8-Ju-H3k" secondAttribute="leading" constant="163" id="k1n-By-zck"/>
                            <constraint firstItem="yn3-6p-5g9" firstAttribute="leading" secondItem="KY8-Ju-H3k" secondAttribute="leading" constant="20" id="kwd-qx-TJw"/>
                            <constraint firstItem="IJ5-yr-1L7" firstAttribute="top" secondItem="yn3-6p-5g9" secondAttribute="bottom" constant="50" id="s8B-P0-h8f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome Back" id="tKU-ah-x3N"/>
                    <connections>
                        <outlet property="passwordTextField" destination="etm-zi-XA0" id="dUo-hX-5Jz"/>
                        <outlet property="userNameEmailTextField" destination="mcy-yL-lee" id="uTd-Mi-Nbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciB-RT-MiQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3705" y="-220"/>
        </scene>
        <!--Register-->
        <scene sceneID="5a9-ec-fhS">
            <objects>
                <viewController storyboardIdentifier="RegisterController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X9n-Cv-tYd" customClass="RegisterController" customModule="Lensify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CTI-0d-HAf">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Journey Begins with Creating an Account on Lensify 🌟" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jU-dU-yC2">
                                <rect key="frame" x="30" y="99" width="370" height="57.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DSE-9V-LkV">
                                <rect key="frame" x="30" y="206.33333333333337" width="370" height="270"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fullname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MU6-wU-Xez">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="52.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8rz-Ka-w8u">
                                        <rect key="frame" x="0.0" y="72.666666666666657" width="370" height="52.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="74a-cp-uIE">
                                        <rect key="frame" x="0.0" y="144.99999999999997" width="370" height="52.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqs-Re-MK0">
                                        <rect key="frame" x="0.0" y="217.66666666666666" width="370" height="52.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Register">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.97254901959999995" green="0.60392156860000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="registerAction:" destination="X9n-Cv-tYd" eventType="touchUpInside" id="1Op-uw-Add"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="zGJ-cI-EFX"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWd-sm-t3I">
                                <rect key="frame" x="30" y="666.33333333333337" width="195" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hI-Rh-3eZ">
                                <rect key="frame" x="304.33333333333331" y="660.33333333333337" width="65.666666666666686" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginActionButton:" destination="X9n-Cv-tYd" eventType="touchUpInside" id="Qm2-F2-rd9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vqX-ki-mIv">
                                <rect key="frame" x="90" y="516.33333333333337" width="250" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X75-Fk-aGJ">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Google logo" title="        Sign in with Google"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="googleButtonAction:" destination="X9n-Cv-tYd" eventType="touchUpInside" id="mb9-kr-Rcc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Wuv-5a-0hg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P54-Ky-Go6"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DSE-9V-LkV" firstAttribute="top" secondItem="3jU-dU-yC2" secondAttribute="bottom" constant="50" id="51r-xk-a07"/>
                            <constraint firstItem="GWd-sm-t3I" firstAttribute="leading" secondItem="P54-Ky-Go6" secondAttribute="leading" constant="30" id="Eoa-UD-cPc"/>
                            <constraint firstItem="3jU-dU-yC2" firstAttribute="top" secondItem="P54-Ky-Go6" secondAttribute="top" constant="40" id="NtV-Rw-Bgx"/>
                            <constraint firstItem="DSE-9V-LkV" firstAttribute="leading" secondItem="P54-Ky-Go6" secondAttribute="leading" constant="30" id="Qtu-fY-QcQ"/>
                            <constraint firstItem="4hI-Rh-3eZ" firstAttribute="top" secondItem="vqX-ki-mIv" secondAttribute="bottom" constant="44" id="T5N-WB-YSV"/>
                            <constraint firstItem="P54-Ky-Go6" firstAttribute="trailing" secondItem="DSE-9V-LkV" secondAttribute="trailing" constant="30" id="XRd-Dc-R3M"/>
                            <constraint firstItem="4hI-Rh-3eZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GWd-sm-t3I" secondAttribute="trailing" constant="8" symbolic="YES" id="d1C-5w-jz4"/>
                            <constraint firstItem="3jU-dU-yC2" firstAttribute="leading" secondItem="P54-Ky-Go6" secondAttribute="leading" constant="30" id="f9j-iW-8xe"/>
                            <constraint firstItem="vqX-ki-mIv" firstAttribute="top" secondItem="DSE-9V-LkV" secondAttribute="bottom" constant="40" id="kKG-6j-0bf"/>
                            <constraint firstItem="vqX-ki-mIv" firstAttribute="leading" secondItem="P54-Ky-Go6" secondAttribute="leading" constant="90" id="n4r-Zd-FzO"/>
                            <constraint firstItem="P54-Ky-Go6" firstAttribute="trailing" secondItem="4hI-Rh-3eZ" secondAttribute="trailing" constant="60" id="qZG-Lj-Rtq"/>
                            <constraint firstItem="P54-Ky-Go6" firstAttribute="trailing" secondItem="3jU-dU-yC2" secondAttribute="trailing" constant="30" id="vfK-MJ-tk4"/>
                            <constraint firstItem="GWd-sm-t3I" firstAttribute="top" secondItem="vqX-ki-mIv" secondAttribute="bottom" constant="50" id="zK5-Gd-Kht"/>
                            <constraint firstItem="P54-Ky-Go6" firstAttribute="trailing" secondItem="vqX-ki-mIv" secondAttribute="trailing" constant="90" id="za9-Ti-sNX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="TVC-Ju-JlY"/>
                    <connections>
                        <outlet property="emailTextField" destination="8rz-Ka-w8u" id="UJ4-dR-Yev"/>
                        <outlet property="fullnameTextField" destination="MU6-wU-Xez" id="4KI-Pm-pyx"/>
                        <outlet property="passwordTextField" destination="74a-cp-uIE" id="MX7-I8-3pV"/>
                        <outlet property="stackView" destination="vqX-ki-mIv" id="8dd-mw-Uej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Pp-F3-hrP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050" y="-220"/>
        </scene>
        <!--Ready For Download Controller-->
        <scene sceneID="ykI-O2-Dp7">
            <objects>
                <viewController storyboardIdentifier="ReadyForDownloadController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Apc-lb-ZoK" customClass="ReadyForDownloadController" customModule="Lensify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i6r-Xk-uaW">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="W11-4a-9h9" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="40" y="99" width="350" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="8ZV-qH-Hrz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="downloadLottie"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are ready for download an image now..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wt4-W2-GE1">
                                <rect key="frame" x="40" y="349" width="350" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click for it " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3S-JS-dgZ">
                                <rect key="frame" x="110" y="454" width="210" height="44.333333333333314"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="narrow" translatesAutoresizingMaskIntoConstraints="NO" id="W2r-7N-Jpc">
                                <rect key="frame" x="130" y="548.33333333333337" width="170" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TXa-oA-Atw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kb9-6J-kXl">
                                <rect key="frame" x="40" y="638.33333333333337" width="350" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Zm0-Q4-a2s"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Click">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.97254901959999995" green="0.60392156860000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickAction:" destination="Apc-lb-ZoK" eventType="touchUpInside" id="3XU-HW-LuT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qvr-AB-YUj"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W2r-7N-Jpc" firstAttribute="leading" secondItem="qvr-AB-YUj" secondAttribute="leading" constant="130" id="54s-Oq-cc6"/>
                            <constraint firstItem="W2r-7N-Jpc" firstAttribute="top" secondItem="O3S-JS-dgZ" secondAttribute="bottom" constant="50" id="6rG-Wc-NFV"/>
                            <constraint firstItem="wt4-W2-GE1" firstAttribute="leading" secondItem="qvr-AB-YUj" secondAttribute="leading" constant="40" id="Bvg-Gb-CS9"/>
                            <constraint firstItem="W11-4a-9h9" firstAttribute="top" secondItem="qvr-AB-YUj" secondAttribute="top" constant="40" id="Die-zU-cFg"/>
                            <constraint firstItem="W11-4a-9h9" firstAttribute="leading" secondItem="qvr-AB-YUj" secondAttribute="leading" constant="40" id="F6b-Ma-zLL"/>
                            <constraint firstItem="Kb9-6J-kXl" firstAttribute="leading" secondItem="qvr-AB-YUj" secondAttribute="leading" constant="40" id="H88-Og-pIY"/>
                            <constraint firstItem="Kb9-6J-kXl" firstAttribute="top" secondItem="W2r-7N-Jpc" secondAttribute="bottom" constant="30" id="Nn1-At-zMi"/>
                            <constraint firstItem="qvr-AB-YUj" firstAttribute="trailing" secondItem="Kb9-6J-kXl" secondAttribute="trailing" constant="40" id="SJX-14-PPj"/>
                            <constraint firstItem="O3S-JS-dgZ" firstAttribute="leading" secondItem="qvr-AB-YUj" secondAttribute="leading" constant="110" id="g0L-Rt-qwp"/>
                            <constraint firstItem="qvr-AB-YUj" firstAttribute="trailing" secondItem="W11-4a-9h9" secondAttribute="trailing" constant="40" id="iyI-p7-c1c"/>
                            <constraint firstItem="qvr-AB-YUj" firstAttribute="trailing" secondItem="O3S-JS-dgZ" secondAttribute="trailing" constant="110" id="ojc-CR-lCe"/>
                            <constraint firstItem="qvr-AB-YUj" firstAttribute="trailing" secondItem="W2r-7N-Jpc" secondAttribute="trailing" constant="130" id="qwn-Hw-09B"/>
                            <constraint firstItem="qvr-AB-YUj" firstAttribute="trailing" secondItem="wt4-W2-GE1" secondAttribute="trailing" constant="40" id="snI-eV-r09"/>
                            <constraint firstItem="O3S-JS-dgZ" firstAttribute="top" secondItem="wt4-W2-GE1" secondAttribute="bottom" constant="50" id="vxB-vj-pwN"/>
                            <constraint firstItem="wt4-W2-GE1" firstAttribute="top" secondItem="W11-4a-9h9" secondAttribute="bottom" constant="50" id="ypd-0i-yZW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downloadLottie" destination="W11-4a-9h9" id="I58-yN-BXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bL-9N-JHm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908" y="-220"/>
        </scene>
        <!--Lensify-->
        <scene sceneID="06g-cC-fBQ">
            <objects>
                <viewController storyboardIdentifier="HomeController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r3b-aP-90W" customClass="HomeController" customModule="Lensify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yHu-OR-F3L">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZIa-Ll-dpe">
                                <rect key="frame" x="0.0" y="141" width="430" height="708"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Sjf-Tf-BhE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="r3b-aP-90W" id="gnm-MH-jqY"/>
                                    <outlet property="delegate" destination="r3b-aP-90W" id="AFD-Nw-fnQ"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeA-HI-V3x">
                                <rect key="frame" x="0.0" y="103" width="430" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="rfm-d0-6Y7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4HP-o0-Sea"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4HP-o0-Sea" firstAttribute="bottom" secondItem="ZIa-Ll-dpe" secondAttribute="bottom" id="368-BB-P2W"/>
                            <constraint firstItem="ZIa-Ll-dpe" firstAttribute="top" secondItem="xeA-HI-V3x" secondAttribute="bottom" id="9f0-ug-c7P"/>
                            <constraint firstItem="xeA-HI-V3x" firstAttribute="centerX" secondItem="4HP-o0-Sea" secondAttribute="centerX" id="9gC-XA-fOc"/>
                            <constraint firstItem="xeA-HI-V3x" firstAttribute="top" secondItem="4HP-o0-Sea" secondAttribute="top" id="Gw4-02-vAG"/>
                            <constraint firstItem="xeA-HI-V3x" firstAttribute="leading" secondItem="4HP-o0-Sea" secondAttribute="leading" id="lUJ-xy-5Qj"/>
                            <constraint firstItem="4HP-o0-Sea" firstAttribute="trailing" secondItem="xeA-HI-V3x" secondAttribute="trailing" id="oJY-81-5X4"/>
                            <constraint firstItem="4HP-o0-Sea" firstAttribute="trailing" secondItem="ZIa-Ll-dpe" secondAttribute="trailing" id="ooT-De-Rd9"/>
                            <constraint firstItem="ZIa-Ll-dpe" firstAttribute="leading" secondItem="4HP-o0-Sea" secondAttribute="leading" id="ymB-06-MIR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lensify" id="tsT-QH-lTl"/>
                    <connections>
                        <outlet property="collection" destination="ZIa-Ll-dpe" id="ijE-Bh-HQj"/>
                        <outlet property="topicView" destination="xeA-HI-V3x" id="ly2-dC-XND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JJ-0z-pjq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="578"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RQ9-qq-8qo">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" keyboardType="off" id="GY4-bm-4SU" customClass="TabBarController" customModule="Lensify" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lE7-Hz-eXY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dRk-cZ-btW" kind="relationship" relationship="viewControllers" id="OR9-fo-J0u"/>
                        <segue destination="Rdg-Nv-4on" kind="relationship" relationship="viewControllers" id="GxV-NZ-B3d"/>
                        <segue destination="rsD-MT-LhX" kind="relationship" relationship="viewControllers" id="Php-AP-V3k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLf-f4-6MO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="1013"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O7W-QQ-KK8">
            <objects>
                <navigationController storyboardIdentifier="welcomeNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8dE-IW-uNY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vbs-Zj-yli">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JGJ-t4-rn2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9A-tk-KSH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="-220"/>
        </scene>
        <!--Home-->
        <scene sceneID="avd-bR-K0H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dRk-cZ-btW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="u1w-uS-F6G">
                        <imageReference key="image" image="house.fill" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="systemGray2Color"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="F1c-rw-bAX">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r3b-aP-90W" kind="relationship" relationship="rootViewController" id="CbT-rd-BIL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUs-q3-LN4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="578"/>
        </scene>
        <!--Search-->
        <scene sceneID="hWy-8P-lbM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rdg-Nv-4on" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="3aY-6J-dtf">
                        <imageReference key="image" image="magnifyingglass" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="systemGray2Color"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="9FR-ho-ufC">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gwp-4b-Jn9" kind="relationship" relationship="rootViewController" id="biU-vY-LNu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMS-5w-NtL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="1272"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="FDs-a1-pGp">
            <objects>
                <viewController storyboardIdentifier="ProfileController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G86-Ki-fcM" customClass="ProfileController" customModule="Lensify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fsO-gQ-6tr">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hlf-mb-eiq">
                                <rect key="frame" x="20" y="174" width="390" height="435"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJt-kP-C6T">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="93.666666666666671"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Terms &amp; Conditions">
                                            <color key="baseForegroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="termsButton:" destination="G86-Ki-fcM" eventType="touchUpInside" id="jcC-nv-Dmd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIq-bS-Sf6">
                                        <rect key="frame" x="0.0" y="113.66666666666669" width="390" height="94"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="About LENSIFY">
                                            <color key="baseForegroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zey-s4-ZJ5">
                                        <rect key="frame" x="0.0" y="227.66666666666666" width="390" height="93.666666666666657"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Languages">
                                            <color key="baseForegroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uK-jF-pOG">
                                        <rect key="frame" x="0.0" y="341.33333333333337" width="390" height="93.666666666666686"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Privacy Policy">
                                            <color key="baseForegroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="135-NP-DJL">
                                <rect key="frame" x="100" y="679" width="230" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="tPI-Iq-naL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log out">
                                    <fontDescription key="titleFontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="26"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QeN-wv-LNK"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QeN-wv-LNK" firstAttribute="trailing" secondItem="135-NP-DJL" secondAttribute="trailing" constant="100" id="HNn-UZ-PH1"/>
                            <constraint firstItem="135-NP-DJL" firstAttribute="leading" secondItem="QeN-wv-LNK" secondAttribute="leading" constant="100" id="Luz-Bp-An9"/>
                            <constraint firstItem="QeN-wv-LNK" firstAttribute="bottom" secondItem="135-NP-DJL" secondAttribute="bottom" constant="100" id="Qql-Dn-jgE"/>
                            <constraint firstItem="QeN-wv-LNK" firstAttribute="trailing" secondItem="hlf-mb-eiq" secondAttribute="trailing" constant="20" id="VFv-nu-qZg"/>
                            <constraint firstItem="135-NP-DJL" firstAttribute="top" secondItem="hlf-mb-eiq" secondAttribute="bottom" constant="70" id="dy9-Ka-J5d"/>
                            <constraint firstItem="hlf-mb-eiq" firstAttribute="leading" secondItem="QeN-wv-LNK" secondAttribute="leading" constant="20" id="nBT-cN-ZWL"/>
                            <constraint firstItem="hlf-mb-eiq" firstAttribute="top" secondItem="QeN-wv-LNK" secondAttribute="top" constant="71" id="qm2-RN-EN4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vKi-om-vaA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Epm-lT-oJa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="2000.8583690987125"/>
        </scene>
        <!--Terms And Conditions Controller-->
        <scene sceneID="FYM-sT-Pni">
            <objects>
                <viewController storyboardIdentifier="TermsAndConditionsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TK6-h1-4Ls" customClass="TermsAndConditionsController" customModule="Lensify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aff-Xz-Ezx">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="1450"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvr-7Q-AjZ">
                                <rect key="frame" x="0.0" y="59" width="430" height="1357"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9E-G2-jv5" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1450"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoM-Ed-kUd">
                                                <rect key="frame" x="20" y="0.0" width="390" height="1430"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="390" id="iTR-gJ-nTd"/>
                                                </constraints>
                                                <mutableString key="text">**Lensify App - Terms and Conditions**

Welcome to Lensify, a wallpaper application provided by Lensify. By accessing or using Lensify, you agree to comply with and be bound by the following terms and conditions. If you do not agree to these Terms, please do not use the App.

**1. License to Use Lensify:**
   - Lensify grants you a limited, non-exclusive, non-transferable, revocable license to use the App for personal, non-commercial purposes.

**2. User Content:**
   - You may upload, submit, store, send, or receive content through the App. By using Lensify, you grant Lensify a worldwide, royalty-free, perpetual, irrevocable, non-exclusive license to use, reproduce, modify, distribute, and display the User Content for the purpose of operating and improving the App.

**3. Intellectual Property:**
   - Lensify and its features are protected by copyright, trademark, and other laws. You agree not to remove, alter, or obscure any copyright, trademark, service mark, or other proprietary rights notices incorporated in or accompanying the App.

**4. Prohibited Conduct:**
   - You agree not to engage in any of the following prohibited activities:
      - Violating any applicable laws or regulations.
      - Uploading or transmitting viruses, worms, or any other destructive code.
      - Attempting to interfere with, compromise the system integrity or security, or decipher any transmissions to or from the servers running Lensify.
      - Using the App for any purpose that is illegal or prohibited by these Terms.

**5. Termination:**
   - Lensify reserves the right to terminate or suspend your access to the App at any time, without notice, for any reason.

**6. Disclaimer of Warranties:**
   - Lensify is provided "as is" and "as available" without any warranties, express or implied.

**7. Limitation of Liability:**
   - In no event shall Lensify or its affiliates be liable for any indirect, incidental, special, consequential, or punitive damages.

**8. Governing Law:**
   - These Terms are governed by and construed in accordance with the laws of the Republic of Azerbaijan.

**9. Contact Information:**
    - If you have any questions about these Terms, please contact us at createYourWorldWithLensify@icloud.com.

By using Lensify, you acknowledge that you have read, understood, and agree to be bound by these Terms.</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1450" id="FjY-do-VpF"/>
                                            <constraint firstAttribute="bottom" secondItem="PoM-Ed-kUd" secondAttribute="bottom" constant="20" id="eYd-q0-TJF"/>
                                            <constraint firstItem="PoM-Ed-kUd" firstAttribute="top" secondItem="f9E-G2-jv5" secondAttribute="top" id="gAX-94-7jH"/>
                                            <constraint firstAttribute="trailing" secondItem="PoM-Ed-kUd" secondAttribute="trailing" constant="-20" id="hvO-65-EyU"/>
                                            <constraint firstAttribute="width" constant="390" id="mDz-fv-qVe"/>
                                            <constraint firstItem="PoM-Ed-kUd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f9E-G2-jv5" secondAttribute="leading" constant="20" symbolic="YES" id="pOl-z5-vKz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f9E-G2-jv5" firstAttribute="top" secondItem="nvr-7Q-AjZ" secondAttribute="top" id="3kD-VM-Lxm"/>
                                    <constraint firstAttribute="bottom" secondItem="f9E-G2-jv5" secondAttribute="bottom" id="XQu-cG-ttn"/>
                                    <constraint firstItem="f9E-G2-jv5" firstAttribute="leading" secondItem="nvr-7Q-AjZ" secondAttribute="leading" id="heO-og-iLz"/>
                                    <constraint firstAttribute="trailing" secondItem="f9E-G2-jv5" secondAttribute="trailing" id="q5K-Ae-5N2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xHu-UC-2cT"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nvr-7Q-AjZ" firstAttribute="leading" secondItem="xHu-UC-2cT" secondAttribute="leading" id="Ceq-cQ-Ylx"/>
                            <constraint firstItem="nvr-7Q-AjZ" firstAttribute="top" secondItem="xHu-UC-2cT" secondAttribute="top" id="Td1-3m-SrW"/>
                            <constraint firstItem="nvr-7Q-AjZ" firstAttribute="bottom" secondItem="xHu-UC-2cT" secondAttribute="bottom" id="Wir-ao-d9a"/>
                            <constraint firstItem="nvr-7Q-AjZ" firstAttribute="trailing" secondItem="xHu-UC-2cT" secondAttribute="trailing" id="y7y-oS-dkA"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="430" height="1450"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVh-He-gLj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511.6279069767443" y="2000.8583690987125"/>
        </scene>
        <!--Profile-->
        <scene sceneID="vDp-Be-iX2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rsD-MT-LhX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="k6e-S9-08x">
                        <imageReference key="image" image="person.crop.circle.fill" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="systemGray2Color"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JXb-q3-PYu">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G86-Ki-fcM" kind="relationship" relationship="rootViewController" id="gfj-My-aiN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiB-0r-XvM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="2001"/>
        </scene>
    </scenes>
    <resources>
        <image name="Google logo" width="30" height="30"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="narrow" width="400" height="400"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
