<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SearchCell" customModule="Lensify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="113"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="113"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mgF-1y-NSK">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="113"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgC-KV-FwI">
                        <rect key="frame" x="0.0" y="86" width="200" height="27"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIY-80-jEt">
                                <rect key="frame" x="20" y="3" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OIY-80-jEt" secondAttribute="bottom" constant="3" id="4wT-fo-ZHm"/>
                            <constraint firstAttribute="trailing" secondItem="OIY-80-jEt" secondAttribute="trailing" constant="20" id="M9J-OM-TBE"/>
                            <constraint firstItem="OIY-80-jEt" firstAttribute="leading" secondItem="bgC-KV-FwI" secondAttribute="leading" constant="20" id="b0u-Qp-nHN"/>
                            <constraint firstItem="OIY-80-jEt" firstAttribute="top" secondItem="bgC-KV-FwI" secondAttribute="top" constant="3" id="di8-En-s6c"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bgC-KV-FwI" secondAttribute="trailing" id="Fjg-dv-eGR"/>
                <constraint firstItem="mgF-1y-NSK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Lnr-Hk-OcF"/>
                <constraint firstAttribute="bottom" secondItem="bgC-KV-FwI" secondAttribute="bottom" id="WuZ-YS-coo"/>
                <constraint firstAttribute="bottom" secondItem="mgF-1y-NSK" secondAttribute="bottom" id="nFP-4X-hrU"/>
                <constraint firstItem="mgF-1y-NSK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="nhh-XV-8fN"/>
                <constraint firstItem="bgC-KV-FwI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="uQJ-Mw-x9N"/>
                <constraint firstAttribute="trailing" secondItem="mgF-1y-NSK" secondAttribute="trailing" id="xQL-nz-RB6"/>
            </constraints>
            <size key="customSize" width="200" height="113"/>
            <connections>
                <outlet property="searchImageview" destination="mgF-1y-NSK" id="A3J-ze-X4r"/>
                <outlet property="searchLabel" destination="OIY-80-jEt" id="YaR-l9-MNz"/>
                <outlet property="searchUIView" destination="bgC-KV-FwI" id="Yij-6w-Wll"/>
            </connections>
            <point key="canvasLocation" x="227.48091603053433" y="41.197183098591552"/>
        </collectionViewCell>
    </objects>
</document>
